<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aggignment 2 webpage with html</title>
    <style>
        body{
            padding: 0px;
            margin:0px;
            background: url(images/background1.jpg);
           /* background-repeat: no-repeat;*/
            background-size: cover;
            
    

        }

        .navbar{
           /* background-color: black;*/
            border-radius: 4px;
        }
       .navbar ul{
        
           overflow:auto;
           margin:10px 400px;
           font-size: 20px;
        
        }
        
        .navbar ul li{

            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            background-color: blue;
            
        }
        .navbar li a:active{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="images/image1.jpg" target="_blank">HOME</a> </li>
            <li><a href="images/image3.jpg" target="_blank">SERVICES</a></li>
            <li><a href="images/image4.jpg" target="_blank">CONTACT US</a></li>
            <li><a href="images/image2.jpg" target="_blank">ABOUT US</a></li>
        
            



        </ul>
    </div>
    
</body>
</html>